<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
		<title>Cheatsheet Git</title>
	</head>
	<body>
		<div class="header">
                        <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png"> 
			<p id="title">CheatSheet Git<p>
		</div>
		<div class="cheatsheet">
                        <h2>CONFIGURE TOOLING</h2>
			<table>
			<tr><td class="command">$ git config --global user.name "[name]"</td><td>Sets the name you want attached to your commit transactions</td></tr>                       
			<tr><td class="command">$ git config --global user.email "[email address]"</td><td>Sets the email you want attached to your commit transactions</td></tr>                       
			<tr><td class="command">$ git config --global color.ui auto</td><td>Enables helpful colorization of command line output</td></tr>                      
			</table>	
                        <h2>CREATE REPOSITORIES</h2>
			<table>
			<tr><td class="command">$ git init [project-name]</td><td>Creates a new local repository with the specified name</td></tr>                      
			<tr><td class="command">$ git clone [url]</td><td>Downloads a project and its entire version history</td></tr>                      
			</table>	
                        <h2>MAKE CHANGES</h2>
			<table>
			<tr><td class="command">$ git status</td><td>Lists all new or modified files to be committed</td></tr>
			<tr><td class="command">$ git diff</td><td>Shows file differences not yet staged</td></tr>
			<tr><td class="command">$ git add [file]</td><td>Snapshots the file in preparation for versioning</td></tr>
			<tr><td class="command">$ git diff --staged</td><td>Shows file differences between staging and the last file version</td></tr>
			<tr><td class="command">$ git reset [file]</td><td>Unstages the file, but preserve its contents</td></tr>
			<tr><td class="command">$ git commit -m "[descriptive message]"</td><td>Records file snapshots permanently in version history</td></tr>
			</table>			
                        <h2>GROUP CHANGES</h2>
			<table>
			<tr><td class="command">$ git branch</td><td>Lists all local branches in the current repository</td></tr>                      
			<tr><td class="command">$ git branch [branch-name]</td><td>Creates a new branch</td></tr>                      
			<tr><td class="command">$ git checkout [branch-name]</td><td>Switches to the specified branch and updates the working directory</td></tr>                      
			<tr><td class="command">$ git merge [branch]</td><td>Combines the specified branch’s history into the current branch</td></tr>                      
			<tr><td class="command">$ git branch -d [branch-name]</td><td>Deletes the specified branch</td></tr>                      
			</table>	
                        <h2>REFACTOR FILENAMES</h2>
			<table>
			<tr><td class="command">$ git rm [file]</td><td>Deletes the file from the working directory and stages the deletion</td></tr>                      
			<tr><td class="command"></td>$ git rm --cached [file]<td>Removes the file from version control but preserves the file locally</td></tr>                      
			<tr><td class="command">$ git mv [file-original] [file-renamed]</td><td>Changes the file name and prepares it for commit</td></tr>                      
			</table>	
                        <h2>SUPPRESS TRACKING</h2>
			<table>
			<tr><td class="command">$ git ls-files --other --ignored --exclude-standard</td><td>Lists all ignored files in this project</td></tr>                      
			</table>	
                        <h2>REVIEW HISTORY</h2>
			<table>
			<tr><td class="command">$ git log</td><td>Lists version history for the current branch</td></tr>
			<tr><td class="command">$ git log --follow [file]</td><td>Lists version history for a file, including renames</td></tr>
			<tr><td class="command">$ git diff [first-branch]...[second-branch]</td><td>Shows content differences between two branches</td></tr>
			<tr><td class="command">$ git show [commit]</td><td>Outputs metadata and content changes of the specified commit</td></tr>
                        </table>			
                        <h2>REDO COMMITS</h2>
			<table>
			<tr><td class="command">$ git reset [commit]</td><td>Undoes all commits after [commit], preserving changes locally</td></tr>                      
			<tr><td class="command">$ git reset --hard [commit]</td><td>Discards all history and changes back to the specified commit</td></tr>                      
			</table>	
                        <h2>SAVE FRAGMENTS</h2>
			<table>
			<tr><td class="command">$ git stash</td><td>Temporarily stores all modified tracked files</td></tr>
			<tr><td class="command">$ git stash pop</td><td>Restores the most recently stashed files</td></tr>
			<tr><td class="command">$ git stash list</td><td>Lists all stashed changesets</td></tr>
			<tr><td class="command">$ git stash drop</td><td>Discards the most recently stashed changeset</td></tr>
			</table>
                        <h2>SYNCHRONIZE CHANGES</h2>
			<table>
			<tr><td class="command">$ git fetch [bookmark]</td><td>Downloads all history from the repository bookmark</td></tr>
			<tr><td class="command">$ git merge [bookmark]/[branch]</td><td>Combines bookmark’s branch into current local branch</td></tr>
			<tr><td class="command">$ git push [alias] [branch]</td><td>Uploads all local branch commits to GitHub</td></tr>
			<tr><td class="command">$ git pull</td><td>Downloads bookmark history and incorporates changes</td></tr>
			</table>
                </div>
	</body>
</html>


